@import '../../../../styles/media';

section{
  width: 100%;

  &.title{
    background-color: #185B3E;

    .container{
      h1{
        color: white;
        font-weight: 600;
      }
    }
  }

  &.curses{
    background-image: linear-gradient(180deg, #185B3E 0%, #0C785B 100%);

    .container{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;

      .card{
        flex: 1;
        min-width: 300px;
        background-color: #373737;
        border-radius: 20px;
        aspect-ratio: 7/4;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        padding: 1rem;

        h2, h5{
          color: white;
          text-align: center;
          line-height: 1.2;
          margin: 0;
        }
      }
    }
  }

  &.footer{
    background-color: #0C785B;

    .container{
      padding: 0;
      flex-direction: column;

      .animation-btn{
        animation: scale-loop 1s infinite alternate cubic-bezier(.79,.23,.72,.86);
        margin: 3rem auto 0;
      }

      @keyframes scale-loop {
        from{
          transform: scale(1.1);
        }
      }

      .banner{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px 40px 0px;

        img{
          width: 30%;
          max-width: 300px;
          object-fit: contain;
        }
      }
    }
  }

  .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
  }

}
